# SSAReplacement

./: .gitignore  CLAUDE.md  README.md  SSAReplacement.slnx
SSAReplacement.Api/: Program.cs  SSAReplacement.Api.csproj
SSAReplacement.Api/Common/JobLogWriter/: JobLogEntry.cs  JobLogQueue.cs  JobLogWriterBackgroundService.cs
SSAReplacement.Api/DTOs/: ExecutableDto.cs  ExecutableParameterDto.cs  ExecutableVersionDto.cs  JobDto.cs  JobLogDto.cs  JobRunDto.cs  ScheduleDto.cs
SSAReplacement.Api/Domain/: AuditEntry.cs  Executable.cs  ExecutableVersion.cs  IAuditable.cs  ISoftDeletable.cs  Job.cs  JobLog.cs  JobRun.cs  RecStatus.cs  RefreshToken.cs  Schedule.cs  User.cs
SSAReplacement.Api/Domain/Executables/: Executable.cs  ExecutableParameter.cs  ExecutableVersion.cs
SSAReplacement.Api/Domain/JobRuns/: JobRun.cs  JobRunStep.cs
SSAReplacement.Api/Domain/Jobs/: Job.cs  JobLog.cs  JobSchedule.cs  JobStep.cs  JobStepParameter.cs  JobVariable.cs
SSAReplacement.Api/Domain/Schedules/: Schedule.cs
SSAReplacement.Api/Endpoints/: ExecutableEndpoints.cs  ExecutableVersionEndpoints.cs  JobEndpoints.cs  JobRunEndpoints.cs  ScheduleEndpoints.cs
SSAReplacement.Api/Features/Admin/: AdminEndpoints.cs
SSAReplacement.Api/Features/Auth/: AuthEndpoints.cs
SSAReplacement.Api/Features/Dashboard/: DashboardEndpoints.cs
SSAReplacement.Api/Features/Executables/: ExecutableEndpoints.cs  ExecutableVersionEndpoints.cs
SSAReplacement.Api/Features/JobRuns/: JobRunEndpoints.cs
SSAReplacement.Api/Features/Jobs/: JobEndpoints.cs
SSAReplacement.Api/Features/Schedules/: ScheduleEndpoints.cs
SSAReplacement.Api/Infrastructure/: AppDbContext.cs  AuditService.cs  HttpContextCurrentUserService.cs  ICurrentUserService.cs
SSAReplacement.Api/Infrastructure/Migrations/: 20250228000000_InitialSchema.cs  20260319000000_AddCascadeDeletesForJob.cs  20260325000000_AddRefreshTokenTable.cs  20260327000000_AddUserAndAuditTables.cs  20260330000000_AddAuditEntryValues.cs  20260406000000_AddSoftDelete.cs
SSAReplacement.Api/Properties/: launchSettings.json
SSAReplacement.Api/Services/: FileSystemExecutableStorage.cs  JobRunnerService.cs  ScheduleHangfireSyncService.cs  ScheduleRunnerService.cs  WebhookNotificationSender.cs
SSAReplacement.Api/Services/JobLogWriter/: JobLogEntry.cs  JobLogQueue.cs  JobLogWriterBackgroundService.cs
SSAReplacement.Wasm/: App.razor  Program.cs  SSAReplacement.Wasm.csproj  _Imports.razor  package-lock.json
SSAReplacement.Wasm/Auth/: AuthTokenHandler.cs  JwtAuthenticationStateProvider.cs  LoginRedirect.razor  TokenStorageService.cs
SSAReplacement.Wasm/Client/: SsaApiClient.cs
SSAReplacement.Wasm/Client/Admin/: AdminEndpoints.cs  AuditEntry.cs  User.cs
SSAReplacement.Wasm/Client/Auth/: AuthEndpoints.cs  AuthModels.cs
SSAReplacement.Wasm/Client/Dashboard/: DashboardData.cs  DashboardEndpoints.cs
SSAReplacement.Wasm/Client/Executables/: CreateExecutableRequest.cs  Executable.cs  (+4 more)
SSAReplacement.Wasm/Components/: DynamicFormInput.razor  SearchBar.razor
SSAReplacement.Wasm/Extensions/: CronDescription.cs  CronHelper.cs  CronValidation.cs  DateTimeExtensions.cs
SSAReplacement.Wasm/Layout/: BreadcrumbService.cs  MainLayout.razor
SSAReplacement.Wasm/Pages/: Home.razor
SSAReplacement.Wasm/Properties/: launchSettings.json
SSAReplacement.Wasm/wwwroot/: index.html
SSAReplacement.Web/: Program.cs  SSAReplacement.Web.csproj  _Imports.razor
SSAReplacement.Web/Client/: AddJobRequest.cs  AddJobResponse.cs  CreateExecutableRequest.cs  CreateScheduleRequest.cs  Executable.cs  ExecutableDetail.cs  ExecutableVersion.cs  Job.cs  JobDetail.cs  JobRun.cs  JobVariableDto.cs  Schedule.cs  ScheduleIdsRequest.cs  SsaApiClient.cs
SSAReplacement.Web/Extensions/: CronDescription.cs  CronValidation.cs  DateTimeExtensions.cs
SSAReplacement.Web/Layout/: MainLayout.razor
SSAReplacement.Web/Models/: ExecutableDto.cs  ExecutableItem.cs  JobSummary.cs
SSAReplacement.Web/Pages/: ExecutableDetail.razor  Executables.razor  Home.razor  JobDetail.razor  Jobs.razor  Schedules.razor
SSAReplacement.Web/Properties/: launchSettings.json
SSAReplacement.Web/Shared/: Modal.razor  SearchBar.razor
SSAReplacement.Web/wwwroot/: index.html
(+112 files in other folders)
